spring.application.name=SpringBoot-PG-ManagementSystem

# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/pgmanagementsystem
spring.datasource.username=root
spring.datasource.password=loki@123

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

# EMAIL CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lokeshkuruba18@gmail.com
spring.mail.password=bkvfcxhbntxthndg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
